# mobileDemo

./: .gitignore  build.gradle  settings.gradle
org.nibiru.mobile.demo.client.android/: build.gradle  proguard-rules.pro
org.nibiru.mobile.demo.client.android/src/main/: AndroidManifest.xml
org.nibiru.mobile.demo.client.android/src/main/java/org/nibiru/mobile/demo/client/android/app/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  BootstrapActivity.java  ComponentHelper.java  DemoAndroidModule.java  DemoApplication.java  PresenterActivity.java  PresenterFragment.java  UserComponent.java  UserScope.java
org.nibiru.mobile.demo.client.android/src/main/java/org/nibiru/mobile/demo/client/android/ui/: MainMenuActivity.java
org.nibiru.mobile.demo.client.android/src/main/res/layout/: activity_main_menu.xml
org.nibiru.mobile.demo.client.android/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
org.nibiru.mobile.demo.client.android/src/main/res/values-w820dp/: dimens.xml
org.nibiru.mobile.demo.client.core/: build.gradle
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/api/business/security/: InvalidCredentialsException.java  SecurityException.java  SecurityManager.java  Session.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/api/service/security/: SecurityService.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/: AppEntryPoint.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/business/security/: SecurityManagerImpl.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/ioc/: DemoJavaModule.java  DemoModule.java  DemoSingletonJavaModule.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/service/security/: SecurityServiceImpl.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/ui/: AppPresenterMapper.java  MainMenuDisplay.java  MainMenuPresenter.java  Places.java  Styles.java  UiMessages.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/ui/base/: BaseDemoView.java  DemoPresenter.java  DemoView.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/ui/control/: ImageButton.java  ImageButtonBuilder.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/ui/demo/: BindingDemoDisplay.java  BindingDemoPresenter.java  LayoutDemoDisplay.java  LayoutDemoPresenter.java  PushDemoDisplay.java  PushDemoPresenter.java  StyleDemoDisplay.java  StyleDemoPresenter.java  TimerDemoDisplay.java  TimerDemoPresenter.java
org.nibiru.mobile.demo.client.core/src/main/java/org/nibiru/mobile/demo/client/core/impl/ui/shipment/: ReceiveShipmentDisplay.java  ReceiveShipmentPresenter.java
org.nibiru.mobile.demo.client.core/src/main/resources/org/nibiru/mobile/demo/client/core/: Module.gwt.xml
org.nibiru.mobile.demo.client.core/src/main/resources/org/nibiru/mobile/demo/client/core/impl/ui/: UiMessages.properties
org.nibiru.mobile.demo.client.gwt/: build.gradle
org.nibiru.mobile.demo.client.gwt/src/main/java/org/nibiru/mobile/demo/client/gwt/app/: DemoGwtModule.java  GwtEntryPoint.java  Injector.java
org.nibiru.mobile.demo.client.gwt/src/main/java/org/nibiru/mobile/demo/client/gwt/service/: AutoBeanDtoFactory.java
org.nibiru.mobile.demo.client.gwt/src/main/java/org/nibiru/mobile/demo/client/gwt/ui/: GwtUiMessages.java
org.nibiru.mobile.demo.client.gwt/src/main/resources/org/nibiru/mobile/demo/client/gwt/: Module.gwt.xml
org.nibiru.mobile.demo.client.gwt/src/main/webapp/: index.html
org.nibiru.mobile.demo.client.gwt/src/main/webapp/WEB-INF/: web.xml
org.nibiru.mobile.demo.client.gwt/src/main/webapp/assets/css/: animate-custom.css  button.css  nibiru.css
org.nibiru.mobile.demo.client.ios/: build.gradle
org.nibiru.mobile.demo.client.ios/src/main/java/org/nibiru/mobile/demo/client/ios/: Main.java
org.nibiru.mobile.demo.client.ios/src/main/java/org/nibiru/mobile/demo/client/ios/app/: Injector.java
org.nibiru.mobile.demo.client.ios/src/main/resources/: LaunchScreen.xib
org.nibiru.mobile.demo.client.ios/xcode/Demo/: Info.plist
org.nibiru.mobile.demo.client.ios/xcode/Demo-Test/: Info-Test.plist
org.nibiru.mobile.demo.client.ios/xcode/Demo.xcodeproj/: project.pbxproj
org.nibiru.mobile.demo.client.ios/xcode/Demo.xcodeproj/project.xcworkspace/xcuserdata/lbrasseur.xcuserdatad/: UserInterfaceState.xcuserstate
org.nibiru.mobile.demo.client.ios/xcode/Demo.xcodeproj/xcuserdata/lbrasseur.xcuserdatad/xcschemes/: Demo-Test.xcscheme  Demo.xcscheme  xcschememanagement.plist
org.nibiru.mobile.demo.server/: build.gradle
org.nibiru.mobile.demo.server/src/main/java/org/nibiru/mobile/demo/server/: AppInitializer.java  MessageService.java  SecurityServiceController.java  WebConfig.java
org.nibiru.mobile.demo.shared/: build.gradle
org.nibiru.mobile.demo.shared/src/main/java/org/nibiru/mobile/demo/shared/api/app/: AppConstants.java
org.nibiru.mobile.demo.shared/src/main/java/org/nibiru/mobile/demo/shared/api/service/: Paths.java  StatusDto.java
org.nibiru.mobile.demo.shared/src/main/java/org/nibiru/mobile/demo/shared/api/service/security/: UserDto.java
org.nibiru.mobile.demo.shared/src/main/java/org/nibiru/mobile/demo/shared/service/: StatusDtoImpl.java
org.nibiru.mobile.demo.shared/src/main/java/org/nibiru/mobile/demo/shared/service/security/: UserDtoImpl.java
