buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

project.ext {
    nibiruModelVersion = '0.1-SNAPSHOT'
    nibiruUiVersion = '0.1-SNAPSHOT'
    nibiruAsyncVersion = '0.1-SNAPSHOT'
    nibiruMobileVersion = '0.4-SNAPSHOT'
    guiceVersion = '3.0'
	daggerVersion = '2.7'
    guavaVersion = '20.0'
}

allprojects {
    version = '0.1-SNAPSHOT'
    group = 'io.gthub.nibiru.mobile.demo'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/google-snapshots/"
        }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'me.tatarka.retrolambda'
}