apply plugin: 'java'
apply plugin: "jetty"

dependencies {
	compile project(":org.nibiru.mobile.demo.shared")
	compile 'org.springframework.mobile:spring-mobile-device:1.2.0.BUILD-SNAPSHOT'
	compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
	compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}