apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.nibiru.mobile.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(":org.nibiru.mobile.demo.client.core")
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compile "io.github.nibiruos.ui:org.nibiru.ui.android:${nibiruUiVersion}"
    compile "io.github.nibiruos.async:org.nibiru.async.android:${nibiruAsyncVersion}"
    compile "io.github.nibiruos.mobile:org.nibiru.mobile.android:${nibiruMobileVersion}"
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile fileTree(dir: 'lib', include: '*.jar')
}
