apply plugin: 'java'
apply plugin: "eclipse-wtp"
apply plugin: "jetty"
apply plugin: "net.ltgt.apt"
apply plugin: 'gwt'
apply plugin: 'war'

jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile project(":org.nibiru.mobile.demo.client.core")
	compile "io.github.nibiruos.ui:org.nibiru.ui.gwt:${nibiruUiVersion}";
	compile "io.github.nibiruos.async:org.nibiru.async.gwt:${nibiruAsyncVersion}"
	compile "io.github.nibiruos.mobile:org.nibiru.mobile.gwt:${nibiruMobileVersion}";
	compile "com.google.guava:guava-gwt:${guavaVersion}"
	compile "com.google.dagger:dagger-gwt:${daggerVersion}"
	apt "com.google.dagger:dagger-compiler:${daggerVersion}"
	compile "org.ow2.asm:asm:5.0.4" // Just for GWT 2.8.0 problems with ASM 3.1
	compile files("${buildDir}/generated/source/apt/main/")
}

gwt {
    gwtVersion='2.8.0-rc3'
    modules 'org.nibiru.mobile.demo.client.gwt.Module'
    minHeapSize = "512M";
    maxHeapSize = "8G";
}
